{
  "expo": {
    "name": "lookit-frontend",
    "slug": "lookit-frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "READ_MEDIA_IMAGES",
        "READ_MEDIA_VIDEO",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "plugins": [
      [
        "expo-media-library",
        {
          "photosPermission": "Permitir a Lookit acceder a tus fotos para guardar outfits.",
          "savePhotosPermission": "Permitir a Lookit guardar imágenes en tu galería.",
          "isAccessMediaLocationEnabled": true
        }
      ]
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
